// generated from rosidl_adapter/resource/srv.idl.em
// with input from bodyctrl_msgs/srv/PlanEefLine.srv
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Pose.idl"

module bodyctrl_msgs {
  module srv {
    struct PlanEefLine_Request {
      @verbatim (language="comment", text=
        "left/right")
      string arm_name;

      geometry_msgs::msg::Pose eef_pose;

      double vel_percent;

      double acc_percent;
    };
    struct PlanEefLine_Response {
      boolean success;

      string message;
    };
  };
};
