// generated from rosidl_adapter/resource/action.idl.em
// with input from hric_msgs/action/NavToPose.action
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/PoseStamped.idl"

module hric_msgs {
  module action {
    @verbatim (language="comment", text=
      "goal definition")
    struct NavToPose_Goal {
      geometry_msgs::msg::PoseStamped pose;
    };
    module NavToPose_Result_Constants {
      @verbatim (language="comment", text=
        "Error codes")
      const uint32 NONE = 0;
      @verbatim (language="comment", text=
        "目标点被占用")
      const uint32 GOAL_OCCUPIED = 101;
      @verbatim (language="comment", text=
        "规划超时")
      const uint32 TIMEOUT = 102;
      @verbatim (language="comment", text=
        "无可通行路线")
      const uint32 NO_VALID_PATH = 103;
    };
    @verbatim (language="comment", text=
      "result definition")
    struct NavToPose_Result {
      uint32 error_code;
    };
    @verbatim (language="comment", text=
      "feedback definition")
    struct NavToPose_Feedback {
      uint8 structure_needs_at_least_one_member;
    };
  };
};
