// generated from rosidl_adapter/resource/msg.idl.em
// with input from bodyctrl_msgs/msg/MotorStatus.msg
// generated code does not contain a copyright notice


module bodyctrl_msgs {
  module msg {
    struct MotorStatus {
      @verbatim (language="comment", text=
        "MotorName")
      uint16 name;

      @verbatim (language="comment", text=
        "rad")
      float pos;

      @verbatim (language="comment", text=
        "rad")
      float speed;

      @verbatim (language="comment", text=
        "A")
      float current;

      float temperature;

      uint32 error;
    };
  };
};
