// generated from rosidl_adapter/resource/msg.idl.em
// with input from bodyctrl_msgs/msg/MotorStatusMsg2.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Float32MultiArray.idl"
#include "std_msgs/msg/Header.idl"
#include "std_msgs/msg/Int32MultiArray.idl"

module bodyctrl_msgs {
  module msg {
    struct MotorStatusMsg2 {
      std_msgs::msg::Header header;

      std_msgs::msg::Int32MultiArray name;

      std_msgs::msg::Float32MultiArray pos;

      std_msgs::msg::Float32MultiArray speed;

      std_msgs::msg::Float32MultiArray current;
    };
  };
};
