// generated from rosidl_adapter/resource/msg.idl.em
// with input from bodyctrl_msgs/msg/PowerBoardKeyStatus.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Bool.idl"
#include "std_msgs/msg/Header.idl"

module bodyctrl_msgs {
  module msg {
    @verbatim (language="comment", text=
      "@brief 电源板按键状态")
    struct PowerBoardKeyStatus {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "power board status")
      uint32 work_time;

      std_msgs::msg::Bool is_estop;

      std_msgs::msg::Bool is_remote_estop;

      std_msgs::msg::Bool is_power_on;
    };
  };
};
