// generated from rosidl_adapter/resource/msg.idl.em
// with input from bodyctrl_msgs/msg/WaistMotorStatus.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module bodyctrl_msgs {
  module msg {
    struct WaistMotorStatus {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "rad/s")
      double pos;

      @verbatim (language="comment", text=
        "rad/s")
      double vel;

      @verbatim (language="comment", text=
        "A")
      double cur;
    };
  };
};
