// generated from rosidl_adapter/resource/srv.idl.em
// with input from hric_msgs/srv/OperateMarker.srv
// generated code does not contain a copyright notice

#include "hric_msgs/msg/MarkerInfo.idl"

module hric_msgs {
  module srv {
    struct OperateMarker_Request {
      @verbatim (language="comment", text=
        "marker名字（名字唯一，重名返回失败）")
      string name;
    };
    struct OperateMarker_Response {
      @verbatim (language="comment", text=
        "表示服务调用是否成功")
      boolean success;

      @verbatim (language="comment", text=
        "调用失败原因")
      string message;

      @verbatim (language="comment", text=
        "返回的marker信息")
      hric_msgs::msg::MarkerInfo marker;
    };
  };
};
